worker_processes auto;
events { worker_connections 1024; }

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 443 ssl http2;
        server_name server.com;

        ssl_certificate /etc/ssl/certs/server.fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/server.privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location /trojan-ws {
            proxy_pass http://127.0.0.1:10085;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
            proxy_buffering off;
        }

        location / {
            return 200 'nginx + xray ok';
            add_header Content-Type text/plain;
        }
    }
}
